- hosts: localhost
  connection: local
  roles:
    # - { role: brew, tags: [brew] }
    # - { role: homebrew, tags: [homebrew] }
    # - { role: homebrew_cask, tags: [homebrew_cask] }
    - { role: macos, tags: [macos] }
    # - { role: fonts, tags: [fonts] }
    - { role: others, tags: [others] }
    # - { role: pip, tags: [pip] }
