- block:
  - name: zlib for Mojave
    shell: sudo installer -pkg /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg -target /

  - name: Pyenv Python3.6 install
    shell: pyenv install 3.6.0
    ignore_errors: yes

  - name: Python3.6 on Global
    shell: pyenv global 3.6.0

  - name: pip modules install
    pip:
      name: "{{ item.name }}"
      version: "{{ item.version | default(omit) }}"
    with_items:
      - "{{ PIP_MODULES }}"