homebrew_cask_packages:
  - { name: docker }
  - { name: spectacle }
  - { name: alfred }
  - { name: slack }
  - { name: google-chrome }
  - { name: google-drive }
  - { name: karabiner-elements }
  - { name: iterm2 }
  - { name: meetingbar }
  - { name: visual-studio-code }

